{
  "name": "task-3",
  "version": "1.0.0",
  "description": "",
  "main": "./src/script.js",
  "scripts": {
    "dev": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
